<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato dos usuários cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>

    <button id="navigateBtn">Ir para Cadastro de Users</button>

<div class="container">
    <h1>Contato</h1>
    <form action="your-backend-script.php" method="GET">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required placeholder="Informe o nome do usuário criado aqui.">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        Mensagem:
        <textarea id="message" name="message" rows="" required></textarea>

        <button type="submit" onclick="enviaProBack()">Enviar</button>
    </form>
</div>

<script src="../scripts/utilsScript.js"></script>

</body>
</html>

<script>
    document.getElementById("navigateBtn").addEventListener("click", function() {
    window.location.href = "paginas/home.html";  // Redireciona para 'index.html' ao clicar no botão
});
</script>